<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-family: 微软雅黑;
    }

    body {
        width: 100%;
        height: 100%;
    }

    ul,
    li {
        list-style: none;
    }

    .bodys {
        width: 550px;
        padding: 50px;
        margin: 0 auto;
        box-shadow: 5px 5px 5px 5px gainsboro;
        text-align: center;
        line-height: 50px;
    }
    .bodys div input{
        border: 1px solid red;
        width: 50%;
        padding: 5px;
    }
    .right{
        padding: 15px;
        width: 100%;
        text-align: center;
    }
    .res {
        width: 100%;
        color: red;
    }
    .tes {
        color: grey;
    }

    .sub {
        width: 50%;
        text-align: center;
        margin: 0 auto;
        color: whitesmoke;
        background-color: rgba(250, 117, 9, 0.87);
    }

    .sub span:active {
        color: rgb(243, 236, 237);
    }

    .sub span:hover {
        color: pink;
    }
</style>

<body>
    <div class="bodys">
        <h1 id="zi">注册账号</h1>
        <p class="right">
            <strong> 您的注册的手机号为:</strong><strong id="res" class="res">12321321131313</strong>
        </p>
        <div>
            <formon name="formname">
              <input type="password" id="pass" class="psas" onblur="sum()" placeholder="请输入密码" value="">
               <input type="password" id="password" class="pass" placeholder="请输入确认密码" value="">
            </formon>
        </div>
        <span class="tes">密码长度8～16位，数字、字母、字符至少包含两种</span>
        <div id="sub" class="sub">
            <span onclick="sum()" id="subm"> 提交</span>
        </div>
    </div>
</body>
</body>

</html>
<script>
    //获取内存里的手机号
    var phones = localStorage.getItem('phones')
    console.log(phones);
    var rs = document.getElementById('res').innerHTML = phones
    function sum(){
        var pass=document.getElementById('pass').value
        var password = document.getElementById('password').value
        var str = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/
        var res=str.test(pass)
        if(pass===''){
            document.getElementById('pass').style.borderColor = "red"
        }else if(!res){
            alert('请输正确的格式')
            document.getElementById('pass').style.borderColor = "red"
            document.getElementById('pass').value=''
        }else{
        
            document.getElementById('pass').style.borderColor = "green"
        }
        if(password===''){
            document.getElementById('password').style.borderColor = "red"
        }else if(pass!=password){
            document.getElementById('password').style.borderColor = "red"
            document.getElementById('password').value=''
            alert('请输正确的密码')
        }else{
            document.getElementById('password').style.borderColor = "green"
            // localStorage.setItem('password',pass)
            return true
        }
    }
    function get(){
        if(sum()){
            return true
        }
    }
    get()
    // 
    // function sum() {
    //     // 判段密码
    //     var pass = document.getElementById('pass').value
    //     var password = document.getElementById('password').value
    //     var res = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/
    //     var reg = res.test(pass)
    //     if (pass === "") {
    //         document.getElementById('pass').style.borderColor = "red"
    //         document.getElementById('gou').innerHTML = '×'
    //         alert('密码不能为空')
    //     } else if (!reg) {
    //         document.getElementById('pass').style.borderColor = "red"
    //         document.getElementById('gou').innerHTML = '×'
    //         alert('请输入正确的格式')
    //     } else {
    //         document.getElementById('pass').style.borderColor = "green"
    //         document.getElementById('gou').innerHTML = '√'
    //     }
    //     // 判断确认密码
    //     if (password === "") {
    //         document.getElementById('password').style.borderColor = "red"
    //         document.getElementById('cha').innerHTML = '×'
    //         alert('确认密码不能为空')
    //     } else if (pass != password) {
    //         document.getElementById('password').style.borderColor = "red"
    //         document.getElementById('cha').innerHTML = '×'
    //         alert('密码不一致')
    //     } else {
    //         document.getElementById('password').style.borderColor = "green"

    //         location.href = "res4.html"
    //         localStorage.setItem('passed', pass)


    //     }



    // }
</script>