<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-family: 微软雅黑;
    }

    body {
        width: 100%;
        height: 100%;

    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #727070;
    }

    .bodys {
        width: 700px;
        margin: 0 auto;
        box-shadow: 5px 5px 5px 5px gainsboro;
        text-align: center;

    }

    .bodys input {
        margin-top: 20px;
    }

    p {
        padding-top: 20px;
        margin-top: 30px;
    }

    .pas {
        width: 40%;
        padding: 5px;
        line-height: 10px;
    }

    div input:last-child:hover {
        color: rgba(34, 33, 33, 0.87)
    }

    .post {
        font-family: Arial, 宋体;
        font-style: italic;
        color: green;
        border: 0;
        padding: 2px 3px;
        letter-spacing: 3px;
        font-weight: bolder;
    }
    .logins{
        padding-bottom: 50px;
    }
</style>

<body>
    <div class="bodys">
        <p>
            验证码登录
        </p>
        <div class="logins">
           手机号： <input type="text" id="zh" class="pas" placeholder="手机号码" onblur="zh()">
            <div>验证码：
                <input type="text" id="input" />
                <input type="button" id="post" class="post" onclick="createCode()" style="width:60px" title='点击更换验证码' />
                <input type="button" value="验证" onclick="validate()" />
            </div>
        </div>
    </div>
</body>

</html>
<script>
    // 获取内存里的数据进行对页面的输入的数据进行比对
    // 获取文本的节点进行判断
    // 获取内存的id
    // 获取内存的手机号
    function zh() {
        var zh = document.getElementById('zh')
        if (zh.value === "" || zh.value === null) {
            document.getElementById('zh').style.borderColor = "red"
            return false
        } else if (zh.value === localStorage.getItem('phones')) {
            document.getElementById('zh').style.borderColor = "green"
            return true
        } else {
            document.getElementById('zh').style.borderColor = "red"
            return false
        }
    }
    createCode()
    var cod; //在全局定义验证码   
    function createCode() {
        cod = "";
        var codeLength = 4; //验证码的长度  
        var checkCode = document.getElementById("post");
        var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
            'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //随机数  
        for (var i = 0; i < codeLength; i++) { //循环操作  
            var index = Math.floor(Math.random() * 36); //取得随机数的索引（0~35）  
            cod += random[index]; //根据索引取得随机数加到code上  
        }
        checkCode.value = cod; //把code值赋给验证码  
    }

    function add() {
        var inputCode = document.getElementById("input").value.toUpperCase(); //取得输入的验证码并转化为大写     
        if (inputCode.length <= 0) { //若输入的验证码长度为0  
            alert("请输入验证码！"); //则弹出请输入验证码  
            return false
        } else if (inputCode != cod) { //若输入的验证码与产生的验证码不一致时  
            alert("验证码输入错误！@_@"); //则弹出验证码输入错误  
            createCode(); //刷新验证码  
            document.getElementById("input").value = ""; //清空文本框  
            return false
        } else {
            return true
        }
    }
    //校验验证码  
    function validate() {
        if (zh() && add()) { //输入正确时     
            localStorage.setItem('islogin', 1)
            location.href = "图书阅读.html"
        }
    }
</script>