<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-family: 微软雅黑;
    }

    body {
        width: 100%;
        height: 100%;

    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #727070;
    }

    .bodys {
        width: 700px;
        margin: 0 auto;
        box-shadow: 5px 5px 5px 5px gainsboro;
        text-align: center;

    }

    .bodys input {
        margin-top: 20px;
    }

    p {
        padding-top: 20px;
        margin-top: 30px;
    }

    .reg {
        width: 53%;
        padding: 10px;
        border: 1px solid #fff;
        color: whitesmoke;
        background-color: rgba(250, 117, 9, 0.87);

    }

    .pas {
        width: 50%;
        padding: 10px;
        line-height: 10px;
    }

    .all {
        width: 53%;
        display: flex;
        justify-content: space-between;
        margin-left: 25%;
        margin-top: 10px;
    }

    .lig {
        margin-top: 50px;
    }

    .qi {
        text-align: center;
        color: rgb(173, 159, 159);
    }

    .foot {
        width: 100%;
        background-color: rgb(245, 238, 238);
    }

    .end {
        line-height: 50px;
    }
    div input:last-child:hover{
        color: rgba(34, 33, 33, 0.87)
    }
</style>

<body>
    <div class="bodys">
        <p>
            账号登录
        </p>
        <div>
            <input type="text" id="zh" class="pas" placeholder="手机号码" onblur="zh()">
            <input type="password" id="pass" class="pas" placeholder="密码" onblur="pass()">
            <input type="button" id="reg" class="reg" onclick="dneglu()" value="登录">
        </div>
        <div class="all">
            <span>手机短信登录</span>
            <span><a href="./注册.html">立即注册</a> | <a href="">忘记密码？</a> </span>
        </div>
        <div class="lig">
            ——————————<span id="qi" class="qi">&nbsp;其他登录方式&nbsp;</span>———————————
        </div>
        <div>
            <footer class="foot">
                <span class="end">简体&nbsp;|&nbsp;繁体&nbsp;|&nbsp;English&nbsp;|&nbsp;常见问题&nbsp;|&nbsp;隐私政策</span><br>
                <span class="end2">版权所有-京ICP备10046444- 京公网安备11010802020134号-京ICP证110507号</span>
            </footer>
        </div>
    </div>
</body>

</html>
<script>
    // 获取内存里的数据进行对页面的输入的数据进行比对
    // 获取文本的节点进行判断
    // 获取内存的id
    // 获取内存的手机号
    function zh() {
        var zh = document.getElementById('zh')
        if (zh.value === "" || zh.value === null) {
            document.getElementById('zh').style.borderColor = "red"
            return false
        } else if (zh.value === localStorage.getItem('phones')) {
            document.getElementById('zh').style.borderColor = "green"
            return true
        } else {
            document.getElementById('zh').style.borderColor = "red"
            return false
        }
    }

    function pass() {
        var psd = document.getElementById('pass')
        if (psd.value === "" || psd.value === null) {
            document.getElementById('pass').style.borderColor = "red"
            return false
        } else if (psd.value === localStorage.getItem('password')) {
            document.getElementById('pass').style.borderColor = "green"
            return true
        } else {
            document.getElementById('pass').style.borderColor = "red"
            return false

        }
    }

    function dneglu() {
        if (zh() && pass()) {
            localStorage.setItem('islogin', 1)
            location.href = "图书阅读.html"
            return true
        } else {
            return false
            alert('输入的账号或者密码错误')

        }

    }
</script>